<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Estilo Head</title>
    <style type="text/css">
        h1 {
            font-family: Century Schoolbook, Arial;
            background-color: rgb(0, 0, 0);
            color: rgb(192, 192, 192);
            letter-spacing: 25px;
            font-weight: bold;
            text-align: center;
            border: thin outset rgb(192, 192, 192);
            margin-left: 29px;
            margin-top: 10px;
            padding: 1px;
        }
        h2 {
            font-family: Century Schoolbook, Arial;
            color: rgb(128, 128, 128);
            letter-spacing: 10px;
            font-weight: bold;
            text-align: center;
            font-style: oblique;
            border: medium none;
            margin-left: 25px;
            margin-top: 10px;
            padding: 5px;
        }
        .cuerpo {
            font-family: Book Antiqua, Arial;
            font-size: 12pt;
            color: rgb(128, 128, 128);
            text-indent: 50px;
            line-height: 20px;
            text-align: justify;
            margin-left: 25px;
        }
        span.cursiva {
            font-style: oblique;
        }
        .fuente {
            font-family: Arial;
            font-size: 8pt;
            text-align: right;
            border-bottom: 1px dashed rgb(128, 128, 128);
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>William Blake</h1>
    <h2>1822</h2>
    <div class="cuerpo">
        <p>En 1809, cuando William Blake expuso por primera vez, Robert Hunt, crítico del
            <span class="cursiva">Examiner</span>, escribió de él que era "un loco desgraciado
            a quien por su inocuidad se le consentía no estar recluido en un manicomio"
            y que sus dibujos y grabados eran "las efusiones dementes de un cerebro enfermo".
            Pocos de sus contemporáneos apreciaron el genio de Blake. Sin
            embargo, su obra estaba llamada a ejercer gran influencia en el arte posterior.
            Redescubierto por los pre-rafaelistas en 1862, Blake se convirtió en un punto de
            referencia para los artistas de fines del siglo XIX. Su mundo poético atrajo a
            autores como Dostoievski y André Gide. Los surrealistas le convirtieron en uno de los precursores del arte fantástico, junto a El Bosco, Arcimboldo, Goya o Fuseli.
            Su influencia llega hasta los movimientos contraculturales de los setenta, que
            adoptaron los símbolos que representan la rebelión contra el demiurgo y una nueva
            comunicación del hombre con la naturaleza.
        </p>
    </div>
    <div class="fuente">
        <p>De la Presentación de Luis Monreal al catálogo de la exposición de
            William Blake organizada por Fundación "laCaixa" en 1996.
        </p>
    </div>
</body>
</html>
